<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #333333;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainFrame.EditInfoController">
   <children>
      <ImageView fitHeight="184.0" fitWidth="153.0" layoutX="56.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="56.0">
         <image>
            <Image url="@../Image/avatar_1540px_1201441_easyicon.net.png" />
         </image>
      </ImageView>
      <Label layoutX="56.0" layoutY="37.0" text="Please re-enter basic information" textFill="#f2e29e">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Text fill="WHITE" layoutX="251.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="251.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Program/Position">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="251.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="251.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nationality">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="251.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AndrewID">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="newLastNameText" layoutX="386.0" layoutY="146.0" prefHeight="17.0" prefWidth="167.0" style="-fx-background-color: #403f3f;" />
      <TextField fx:id="newAndrewIdText" layoutX="386.0" layoutY="182.0" style="-fx-background-color: #403f3f;" />
      <TextField fx:id="newProgramText" layoutX="386.0" layoutY="219.0" style="-fx-background-color: #403f3f;" />
      <TextField fx:id="newGenderText" layoutX="386.0" layoutY="257.0" style="-fx-background-color: #403f3f;" />
      <TextField fx:id="newNationalityText" layoutX="386.0" layoutY="295.0" style="-fx-background-color: #403f3f;" />
      <Button fx:id="closeButton" layoutX="293.0" layoutY="336.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="40.0" prefWidth="115.0" style="-fx-background-color: #bebaba;" text="cancel">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="confirmButton" layoutX="438.0" layoutY="337.0" mnemonicParsing="false" onAction="#editInfo" prefHeight="40.0" prefWidth="115.0" style="-fx-background-color: #bebaba;" text="confirm">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Text fill="WHITE" layoutX="252.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="newFirstNameText" layoutX="387.0" layoutY="108.0" prefHeight="17.0" prefWidth="167.0" style="-fx-background-color: #403f3f;" />
      <Text fill="WHITE" layoutX="253.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Member ID">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Label layoutX="388.0" layoutY="82.0" prefHeight="17.0" prefWidth="167.0" textFill="WHITE" />
   </children>
</AnchorPane>
